POST http://localhost:8080/items
Content-Type: application/json
Origin: http://localhost:8080
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2MjMyOTg2MDksImlhdCI6MTYyMzI5ODMwOSwidXNlciI6ICJGb29iYXIifQ.UDtD9AQqn56cQkgsrI24gd3CMN3pOvacNFd7M7hrIohBXss0ZjzlskRw6YBHPYfs2HrKRf6pkjnDP7mAthU8-g

{
  "name" : "Chainsaw",
  "description" : "This is my ....buzz stick?",
  "price" : 59.99
}

<> 2021-06-09T211227.200.json

###

POST http://localhost:8080/items
Content-Type: application/json
Origin: http://localhost:8080
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2MjMyOTg2MDksImlhdCI6MTYyMzI5ODMwOSwidXNlciI6ICJGb29iYXIifQ.UDtD9AQqn56cQkgsrI24gd3CMN3pOvacNFd7M7hrIohBXss0ZjzlskRw6YBHPYfs2HrKRf6pkjnDP7mAthU8-g

{
  "name" : "Chainsaw",
  "description" : "This is my ....buzz stick?",
  "price" : 59.99
}

<> 2021-06-09T211222.200.json

###

POST http://localhost:8080/items
Content-Type: application/json
Origin: http://localhost:8080
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2MjMyOTg2MDksImlhdCI6MTYyMzI5ODMwOSwidXNlciI6ICJGb29iYXIifQ.UDtD9AQqn56cQkgsrI24gd3CMN3pOvacNFd7M7hrIohBXss0ZjzlskRw6YBHPYfs2HrKRf6pkjnDP7mAthU8-g

{
  "name" : "Chainsaw",
  "description" : "This is my ....buzz stick?",
  "price" : 59.99
}

<> 2021-06-09T211218.200.json

###

POST http://localhost:8080/items
Content-Type: application/json
Origin: http://localhost:8080
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2MjMyOTg2MDksImlhdCI6MTYyMzI5ODMwOSwidXNlciI6ICJGb29iYXIifQ.UDtD9AQqn56cQkgsrI24gd3CMN3pOvacNFd7M7hrIohBXss0ZjzlskRw6YBHPYfs2HrKRf6pkjnDP7mAthU8-g

{
  "name" : "Chainsaw",
  "description" : "This is my ....buzz stick?",
  "price" : 59.99
}

<> 2021-06-09T211204.200.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "Foobar",
  "password": "rabooF"
}

<> 2021-06-09T211149.200.txt

###

POST http://localhost:8080/items
Content-Type: application/json
Origin: http://localhost:8080
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2MjMyMDQ4NzQsImlhdCI6MTYyMzIwNDU3NCwidXNlciI6ICJGb29iYXIifQ.09iRBDVStfmK0IM1xACv47rsSWtZ_GtLpUUO2LU983UOmKzls-F_ED6x2JAEjwV4BKiJaRQBByDGbZzo_V_CNw

{
  "name" : "Chainsaw",
  "description" : "This is my ....buzz stick?",
  "price" : 59.99
}

<> 2021-06-08T191211.200.json

###

POST http://localhost:8080/items
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2MjMyMDQ4NzQsImlhdCI6MTYyMzIwNDU3NCwidXNlciI6ICJGb29iYXIifQ.09iRBDVStfmK0IM1xACv47rsSWtZ_GtLpUUO2LU983UOmKzls-F_ED6x2JAEjwV4BKiJaRQBByDGbZzo_V_CNw

{
  "name" : "Chainsaw",
  "description" : "This is my ....buzz stick?",
  "price" : 59.99
}

<> 2021-06-08T190948.200.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "Foobar",
  "password": "rabooF"
}

<> 2021-06-08T190934.200.txt

###

POST http://localhost:8080/items
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2MjMxMzY2MjMsImlhdCI6MTYyMzEzNjU2MywidXNlciI6ICJGb29iYXIifQ.80RFi9SGNzbgQ8ogtJJAKSPmmYYuKi-Padqzen6Bex5JjeNUUNPcKLkei6SzO6MoLbiYtfkYqpoJ0mNRqrcjXA

{
  "name" : "Chainsaw",
  "description" : "This is my ....buzz stick?",
  "price" : 59.99
}

<> 2021-06-08T190902.403.txt

###

POST http://localhost:8080/items
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2MjMxMzY2MjMsImlhdCI6MTYyMzEzNjU2MywidXNlciI6ICJGb29iYXIifQ.80RFi9SGNzbgQ8ogtJJAKSPmmYYuKi-Padqzen6Bex5JjeNUUNPcKLkei6SzO6MoLbiYtfkYqpoJ0mNRqrcjXA

{
  "name" : "Chainsaw",
  "description" : "This is my ....buzz stick?",
  "price" : 59.99
}

<> 2021-06-08T001634.200.json

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "Foobar",
  "password": "rabooF"
}

<> 2021-06-08T001603.200.txt

###

POST http://localhost/login
Content-Type: application/json

{
  "username": "Foobar",
  "password": "rabooF"
}

###

GET http://localhost:8080/items/8
Accept: application/json

<> 2021-06-08T001504.403.txt

###

GET http://localhost:8080/items/8
Accept: application/json

<> 2021-06-07T214519.200.json

###

GET http://localhost:8080/items/8
Accept: application/json

<> 2021-06-07T213803.200.json

###

GET http://localhost:8080/items/8
Accept: application/json

<> 2021-06-07T205336.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2021-06-07T205326.200.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "name" : "Chainsaw",
  "description" : "This is my ....buzz stick?",
  "price" : 59.99
}

<> 2021-06-07T205320.200.json

###

POST http://localhost:8080/items
Content-Type: application/json

{
  "name" : "Chainsaw",
  "descriptiopn" : "This is my ....buzz stick?",
  "price" : 59.99
}

<> 2021-06-07T205247.500.txt

###

GET http://localhost:8080/items/10
Accept: application/json

<> 2021-06-07T195549.404.txt

###

GET http://localhost:8080/items/10
Accept: application/json

<> 2021-06-06T224207.500.txt

###

GET http://localhost:8080/items/10
Accept: application/json

###

GET http://localhost:8080/items/10
Accept: application/json

<> 2021-06-06T220906.500.txt

###

GET http://localhost:8080/items/10
Accept: application/json

###

GET http://localhost:8080/items/10
Accept: application/json

###

GET http://localhost:8080/items/1
Accept: application/json

<> 2021-06-06T213947.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2021-06-06T213558.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2021-06-06T213406.200.json

###

GET http://localhost:8080/items
Accept: application/json

<> 2021-06-06T212636.200.json

###

GET http://localhost:8080/hello?query=someValue

<> 2021-05-30T221648.200.txt

###

GET http://localhost:8080/hello

<> 2021-05-30T221645.200.txt

###

GET http://localhost:8080/jsonHello
Accept: application/json

<> 2021-05-30T221626.200.json

###

GET http://localhost:8080/jsonHello
Accept: application/json

<> 2021-05-30T221511.404.txt

###

GET http://localhost:8080/jsonHello
Accept: application/json

<> 2021-05-30T221219.404.txt

###

GET http://localhost:8080/hello?query=someValue

GET http://localhost:8080/jsonHello

<> 2021-05-30T221102.200.txt

###

GET http://localhost:8080/hello?query=someValue

GET http://localhost:8080/jsonHello

<> 2021-05-30T221023.200.txt

###

GET http://localhost:8080/hello

<> 2021-05-30T221017.200.txt

###

GET http://localhost:8080/hello

<> 2021-05-30T220935.200.txt

###

GET http://localhost:8080/hello?query=someValue

GET http://localhost:8080/jsonHello

<> 2021-04-22T222327.200.txt

###

GET http://localhost:8080/hello

<> 2021-04-22T222300.200.txt

###

GET http://localhost:8080/hello

<> 2021-04-22T222121.200.txt

###

GET http://localhost:8080/jsonHello

<> 2021-04-22T210751.200.json

###

GET http://localhost:8080/hello

<> 2021-04-22T210736.200.txt

###

GET http://localhost:8080/hello

<> 2021-04-22T210713.200.txt

###

GET http://localhost:8080/hello

<> 2021-04-22T195443.200.txt

###

